jupyter-js-services: jupyter-js-services
jupyter-js-services
Index
Enumerations
KernelStatus
Classes
ConfigWithDefaults
ContentsManager
KernelFutureHandler
KernelManager
NotebookSessionManager
Interfaces
ICheckpointModel
IComm
ICommClose
ICommInfoReply
ICommInfoRequest
ICommMsg
ICommOpen
ICompleteReply
ICompleteRequest
IConfigSection
IContentsManager
IContentsModel
IContentsOpts
IExecuteReply
IExecuteRequest
IHistoryReply
IHistoryRequest
IInputReply
IInspectReply
IInspectRequest
IIsCompleteReply
IIsCompleteRequest
IKernel
IKernelFuture
IKernelIOPubClearOutputMessage
IKernelIOPubCommOpenMessage
IKernelIOPubDisplayDataMessage
IKernelIOPubErrorMessage
IKernelIOPubExecuteInputMessage
IKernelIOPubExecuteResultMessage
IKernelIOPubStatusMessage
IKernelIOPubStreamMessage
IKernelId
IKernelInfo
IKernelLanguageInfo
IKernelManager
IKernelMessage
IKernelMessageHeader
IKernelMessageOptions
IKernelOptions
IKernelSpec
IKernelSpecHelpLink
IKernelSpecId
IKernelSpecIds
INotebookId
INotebookSession
INotebookSessionManager
ISessionId
ISessionOptions
Functions
connectToKernel
connectToSession
createKernelMessage
deserialize
findKernelById
findSessionById
findSessionByPath
getConfigSection
getKernelSpecs
isClearOutputMessage
isCommOpenMessage
isDisplayDataMessage
isErrorMessage
isExecuteInputMessage
isExecuteResultMessage
isStatusMessage
isStreamMessage
listRunningKernels
listRunningSessions
serialize
startNewKernel
startNewSession
validateCheckpointModel
validateContentsModel
validateKernelId
validateKernelMessage
validateKernelSpec
validateSessionId
Functions
connectToKernel
connectToKernel(id: string, options?: IKernelOptions): Promise<IKernel>
Connect to a running kernel.
Notes
If the kernel was already started via startNewKernel, the existing Kernel object is used as the fulfillment value.
Otherwise, if options are given, we attempt to connect to the existing kernel found by calling listRunningKernels. The promise is fulfilled when the kernel is running on the server, otherwise the promise is rejected.
If the kernel was not already started and no options are given, the promise is rejected.
Parameters
id: string
Optional options: IKernelOptions
Returns Promise<IKernel>
connectToSession
connectToSession(id: string, options?: ISessionOptions): Promise<INotebookSession>
Connect to a running notebook session.
Notes
If the session was already started via startNewSession, the existing NotebookSession object is used as the fulfillment value.
Otherwise, if options are given, we attempt to connect to the existing session. The promise is fulfilled when the session is ready on the server, otherwise the promise is rejected.
If the session was not already started and no options are given, the promise is rejected.
Parameters
id: string
Optional options: ISessionOptions
Returns Promise<INotebookSession>
createKernelMessage
createKernelMessage(options: IKernelMessageOptions, content?: any, metadata?: any, buffers?: ArrayBuffer | ArrayBufferView): IKernelMessage
Create a well-formed Kernel Message.
Parameters
options: IKernelMessageOptions
Default value content: any = {}
Default value metadata: any = {}
Default value buffers: ArrayBuffer | ArrayBufferView = []
Returns IKernelMessage
deserialize
deserialize(data: ArrayBuffer | string): IKernelMessage
Deserialize and return the unpacked message.
Notes
Handles JSON blob strings and binary messages.
Parameters
data: ArrayBuffer | string
Returns IKernelMessage
findKernelById
findKernelById(id: string, options?: IKernelOptions): Promise<IKernelId>
Find a kernel by id.
Notes
If the kernel was already started via startNewKernel, the existing IKernel object is used as the fulfillment value.
Otherwise, if options are given, we attempt to find to the existing kernel. The promise is fulfilled when the kernel is found, otherwise the promise is rejected.
Parameters
id: string
Optional options: IKernelOptions
Returns Promise<IKernelId>
findSessionById
findSessionById(id: string, options?: ISessionOptions): Promise<ISessionId>
Find a session by id.
Notes
If the session was already started via startNewSession, the existing NotebookSession object is used as the fulfillment value.
Otherwise, if options are given, we attempt to find to the existing session. The promise is fulfilled when the session is found, otherwise the promise is rejected.
Parameters
id: string
Optional options: ISessionOptions
Returns Promise<ISessionId>
findSessionByPath
findSessionByPath(path: string, options?: ISessionOptions): Promise<ISessionId>
Find a session by notebook path.
Notes
If the session was already started via startNewSession, the existing NotebookSession object is used as the fulfillment value.
Otherwise, if options are given, we attempt to find to the existing session using [listRunningSessions]. The promise is fulfilled when the session is found, otherwise the promise is rejected.
If the session was not already started and no options are given, the promise is rejected.
Parameters
path: string
Optional options: ISessionOptions
Returns Promise<ISessionId>
getConfigSection
getConfigSection(sectionName: string, baseUrl?: string, ajaxSettings?: IAjaxSettings): Promise<IConfigSection>
Create a config section.
Parameters
sectionName: string
Optional baseUrl: string
Optional ajaxSettings: IAjaxSettings
Returns Promise<IConfigSection>
A Promise that is fulfilled with the config section is loaded.
getKernelSpecs
getKernelSpecs(options?: IKernelOptions): Promise<IKernelSpecIds>
Fetch the kernel specs.
Notes
Uses the Jupyter Notebook API.
Parameters
Optional options: IKernelOptions
Returns Promise<IKernelSpecIds>
isClearOutputMessage
isClearOutputMessage(msg: IKernelMessage): boolean
Check if an IKernelMessage is an iopub clear_output message.
Parameters
msg: IKernelMessage
Returns boolean
isCommOpenMessage
isCommOpenMessage(msg: IKernelMessage): boolean
Check if an IKernelMessage is an iopub comm_open message.
Parameters
msg: IKernelMessage
Returns boolean
isDisplayDataMessage
isDisplayDataMessage(msg: IKernelMessage): boolean
Check if an IKernelMessage is an iopub display_data message.
Parameters
msg: IKernelMessage
Returns boolean
isErrorMessage
isErrorMessage(msg: IKernelMessage): boolean
Check if an IKernelMessage is an iopub error message.
Parameters
msg: IKernelMessage
Returns boolean
isExecuteInputMessage
isExecuteInputMessage(msg: IKernelMessage): boolean
Check if an IKernelMessage is an iopub execute_input message.
Parameters
msg: IKernelMessage
Returns boolean
isExecuteResultMessage
isExecuteResultMessage(msg: IKernelMessage): boolean
Check if an IKernelMessage is an iopub execute_result message.
Parameters
msg: IKernelMessage
Returns boolean
isStatusMessage
isStatusMessage(msg: IKernelMessage): boolean
Check if an IKernelMessage is an iopub status message.
Parameters
msg: IKernelMessage
Returns boolean
isStreamMessage
isStreamMessage(msg: IKernelMessage): boolean
Check if an IKernelMessage is an iopub stream message.
Parameters
msg: IKernelMessage
Returns boolean
listRunningKernels
listRunningKernels(options?: IKernelOptions): Promise<IKernelId[]>
Fetch the running kernels.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
Parameters
Optional options: IKernelOptions
Returns Promise<IKernelId[]>
listRunningSessions
listRunningSessions(options?: ISessionOptions): Promise<ISessionId[]>
List the running sessions.
Notes
Uses the Jupyter Notebook API, and validates the response.
The promise is fulfilled on a valid response and rejected otherwise.
Parameters
Optional options: ISessionOptions
Returns Promise<ISessionId[]>
serialize
serialize(msg: IKernelMessage): string | ArrayBuffer
Serialize a kernel message for transport.
Notes
If there is binary content, an ArrayBuffer is returned, otherwise the message is converted to a JSON string.
Parameters
msg: IKernelMessage
Returns string | ArrayBuffer
startNewKernel
startNewKernel(options?: IKernelOptions): Promise<IKernel>
Start a new kernel.
Notes
Uses the Jupyter Notebook API and validates the response model.
If no options are given or the kernel name is not given, the default kernel will by started by the server.
Wraps the result in a Kernel object. The promise is fulfilled when the kernel is started by the server, otherwise the promise is rejected.
Parameters
Optional options: IKernelOptions
Returns Promise<IKernel>
startNewSession
startNewSession(options: ISessionOptions): Promise<INotebookSession>
Start a new session.
Notes
Uses the Jupyter Notebook API, and validates the response.
A notebook path must be provided. If a kernel id is given, it will connect to an existing kernel. If no kernel id or name is given, the server will start the default kernel type.
The promise is fulfilled on a valid response and rejected otherwise.
Wrap the result in an NotebookSession object. The promise is fulfilled when the session is created on the server, otherwise the promise is rejected.
Parameters
options: ISessionOptions
Returns Promise<INotebookSession>
validateCheckpointModel
validateCheckpointModel(model: ICheckpointModel): void
Validate an ICheckpointModel object.
Parameters
model: ICheckpointModel
Returns void
validateContentsModel
validateContentsModel(model: IContentsModel): void
Validate an IContentsModel object.
Parameters
model: IContentsModel
Returns void
validateKernelId
validateKernelId(info: IKernelId): void
Validate an IKernelId object.
Parameters
info: IKernelId
Returns void
validateKernelMessage
validateKernelMessage(msg: IKernelMessage): void
Validate an IKernelMessage object.
Parameters
msg: IKernelMessage
Returns void
validateKernelSpec
validateKernelSpec(info: IKernelSpecId): void
Validate an IKernelSpecID object.
Parameters
info: IKernelSpecId
Returns void
validateSessionId
validateSessionId(info: ISessionId): void
Validate an ISessionId object.
Parameters
info: ISessionId
Returns void
