jupyter-js-services: KernelFutureHandler
Class KernelFutureHandler
Implementation of a kernel future.
Hierarchy
DisposableDelegate
KernelFutureHandler
Implements
IDisposable
IKernelFuture
Index
Constructors
constructor
Properties
_disposeOnDone
_done
_iopub
_msg
_reply
_status
_stdin
isDisposed
Accessors
isDone
msg
onDone
onIOPub
onReply
onStdin
Methods
_handleDone
_handleIOPub
_handleReply
_handleStdin
_setFlag
_testFlag
dispose
handleMsg
Constructors
constructor
new KernelFutureHandler(cb: function, msg: IKernelMessage, expectShell: boolean, disposeOnDone: boolean): KernelFutureHandler
Overwrites DisposableDelegate.__constructor
Construct a new KernelFutureHandler.
Parameters
cb: function
(): void
Returns void
msg: IKernelMessage
expectShell: boolean
disposeOnDone: boolean
Returns KernelFutureHandler
Properties
Private _disposeOnDone
_disposeOnDone: boolean
Private _done
_done: function
Type declaration
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Private _iopub
_iopub: function
Type declaration
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Private _msg
_msg: IKernelMessage
Private _reply
_reply: function
Type declaration
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Private _status
_status: number
Private _stdin
_stdin: function
Type declaration
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
isDisposed
isDisposed: boolean
Implementation of IKernelFuture.isDisposed
Inherited from DisposableDelegate.isDisposed
Test whether the delegate has been disposed.
Notes
This is a read-only property which is always safe to access.
Accessors
isDone
get isDone(): boolean
Check for message done state.
Returns boolean
msg
get msg(): IKernelMessage
Get the original outgoing message.
Returns IKernelMessage
onDone
get onDone(): function
set onDone(cb: function): void
Get the done handler.
Returns function
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Set the done handler.
Parameters
cb: function
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Returns void
onIOPub
get onIOPub(): function
set onIOPub(cb: function): void
Get the iopub handler.
Returns function
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Set the iopub handler.
Parameters
cb: function
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Returns void
onReply
get onReply(): function
set onReply(cb: function): void
Get the reply handler.
Returns function
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Set the reply handler.
Parameters
cb: function
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Returns void
onStdin
get onStdin(): function
set onStdin(cb: function): void
Get the stdin handler.
Returns function
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Set the stdin handler.
Parameters
cb: function
(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Returns void
Methods
Private _handleDone
_handleDone(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Private _handleIOPub
_handleIOPub(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Private _handleReply
_handleReply(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Private _handleStdin
_handleStdin(msg: IKernelMessage): void
Parameters
msg: IKernelMessage
Returns void
Private _setFlag
_setFlag(flag: KernelFutureFlag): void
Set the given future flag.
Parameters
flag: KernelFutureFlag
Returns void
Private _testFlag
_testFlag(flag: KernelFutureFlag): boolean
Test whether the given future flag is set.
Parameters
flag: KernelFutureFlag
Returns boolean
dispose
dispose(): void
Implementation of IKernelFuture.dispose
Overwrites DisposableDelegate.dispose
Dispose and unregister the future.
Returns void
handleMsg
handleMsg(msg: IKernelMessage): void
Handle an incoming kernel message.
Parameters
msg: IKernelMessage
Returns void
