jupyter-js-services: INotebookSession
Interface INotebookSession
Interface of a notebook session object.
Hierarchy
IDisposable
INotebookSession
Index
Properties
ajaxSettings
id
isDisposed
kernel
kernelChanged
notebookPath
sessionDied
status
statusChanged
unhandledMessage
Methods
changeKernel
dispose
renameNotebook
shutdown
Properties
Optional ajaxSettings
ajaxSettings: IAjaxSettings
Optional default settings for ajax requests, if applicable.
id
id: string
Unique id of the session.
Notes
This is a read-only property.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
kernel
kernel: IKernel
The kernel.
Notes
This is a read-only property, and can be altered by [changeKernel]. Use the [statusChanged] and [unhandledMessage] signals on the session instead of the ones on the kernel.
kernelChanged
kernelChanged: ISignal<INotebookSession, IKernel>
A signal emitted when the kernel changes.
notebookPath
notebookPath: string
The path to the notebook.
Notes
This is a read-only property.
sessionDied
sessionDied: ISignal<INotebookSession, void>
A signal emitted when the session is shut down.
status
status: KernelStatus
The current status of the session.
Notes
This is a read-only property, and is a delegate to the kernel status.
statusChanged
statusChanged: ISignal<INotebookSession, KernelStatus>
A signal emitted when the session status changes.
unhandledMessage
unhandledMessage: ISignal<INotebookSession, IKernelMessage>
A signal emitted for unhandled kernel message.
Methods
changeKernel
changeKernel(options: IKernelId): Promise<IKernel>
Change the kernel.
params
options - The name or id of the new kernel.
Notes
This shuts down the existing kernel and creates a new kernel, keeping the existing session ID and notebook path.
Parameters
options: IKernelId
Returns Promise<IKernel>
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
renameNotebook
renameNotebook(path: string): Promise<void>
Rename or move a notebook.
Parameters
path: string
The new notebook path.
Notes
This uses the Notebook REST API, and the response is validated. The promise is fulfilled on a valid response and rejected otherwise.
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Kill the kernel and shutdown the session.
Notes
This uses the Notebook REST API, and the response is validated. The promise is fulfilled on a valid response and rejected otherwise.
Returns Promise<void>
